ῃ. 21 nege-tm ’Β mmm} c rw< umal]
quando los licium, ly ‘rodn- ..w-‚am υ. :03
· *xTsdefl'n buemtm· ζ, ..ΓνοηῑἾ ,
, ’ y qmndo ‘Odfl ΙΙ ⁸011oe · :xv-svumss
- ,, zocupndosde calores ¹ . ι, .- μυ.
u ¹- ι, 118οι flnvfflssdonmm ; ι· malm) ὁμο
Ἴης humando 30⁸ (τουσι-βυ „san mum-1}
Db son lasmejoresom2 · ,ς 2 ,εἴη ιω

hs ,nocheo-‚ y loralborew .. , ι
eu este ιὶοιιιρο, que dago, · ..⁴1 . ς
οοωοοῐιιῐοωωίε amore-su ·.· 21.›1‹·.·rt·1-1
·. . :dffl um <Quisque yoffjvstinugfll'n mmm
· w„ ,rDul'Dzdessmfflfi Ρῐὶῑξὶῠῠθβιξ mxxi-p (munel
ae2qfflnt05 §mmlffla w· ι.» Λιιιῖειῖιῗῖἃῑ

de tantostiaene leores: · u„ ι s
2 su gracia perhennem· · : ,ι ,ηιμ-η
tiene, ίιιιῐοε-χειοινίιὶυιέε,1 ..-. mm}
‚ . ¹quanto »xo POfstdssffiissmoff 2..·„.2 22, mn
ἠ wi gessgss {mgtwbdffigt ’ᾧ matidis}
s « Ome. ’ , ··m*. ··‚·“:,12’‘·21
yase «me nie aa favores. 2 ·· ·.·
Mas mma Ϋωᾶεό ‘ss-*111 '411:·‘.11>.³⁴·'‘
«- , Α. -utos εωθιεοιᾯυὴοτβει, λ 222 :w :m :2
«Α «ᾗ ,ΡοῐςῦἣΒῆῑιὸἶωῆῦὴόιιῒὶῑωθῧῆηιῖ’.,Ἷ.’ῐ’(,ἰ.ι).(1
‹ ⁴ 80 ampli-10⁸ W& ee ‹1‘1-1121 m

’ muna 321²}

· , 1 ν ·· ψ, »πω .
Ottqs iu oppido Aragoniae Azuara ,μῐ ipse tec·
tatur , et Abbas Montis Regalis 2 edidit. post annum
¹705 Libellurp supplicemad Philippum Y. ,in quo
de tormentis bellicis ab ipso inventia α γει- emenda·
tic mentionem meeis, nnc ‚tamen ἀᾳῃρωω pto-

