 

m'uoenayoncmtmporobeaeoer a‘qzffim
mm pm'egum‘ mma momente, es·
mle cdoRey de lngiorem-a {amq-romeo-
musam wau* m naum* mmmc-

W, a dium de nemrim , “januen tas contra·

’ἴὲῦῗῖὠέῗὲῗέκᾚέῖἶῖω
mannhun]- Μαρσύαν, , Ἴ
,1*2¹·'1;-1. . = ·,

-na ulbvt *ii

-s‘msuss . ⁸. a < ”. ·
· Jss. ὃ· ⁸· - · mv· .
—nz'rsb ι ,ιω e ⁴. ι» ,. · ,

¹ ιυοιᾳι 2801· mmm .:,:·.
ο Μ’ἆδὶ”υῑ’,·ἓ 'w 14¹⁵ *132 12 -γ . · ,’ ,ι

    

V 1¹⁸ *incolt emisit Ἴ in lucem anuo ποιός
“sm-unm ‚ 5· enimes* de la sublda de laptu-

² ’ ' ιώ CC· emunfluae‘ Non, ·
w ‘ij-qui. 75· demtiosprc-
¹4 conmm- ιιι) mentm· peanum

· wana agundum undem-n indigentum
’ἐπισείσω :anaqi-⁶ ει lugia 512oe dem-³
» momontum inmuta in redirnendis censi-
hoosspjnroeju. misse· duc-ti prpys millibus
· Μαι-ΜΨ ngem'exsmmnc· tunm 31>
, umyqauoejnoenhe mnne enh&
suhdu- ῖ , .

-ΤΤῙΙ- .

,δὺθῇ ¹

arun»

*⁸21 ἡ εἰ ⁴ SE-

