1561

tum Regem Remis-mn inulflfflpom Μ
qui finnt sraoet' dicti Gondinqnlvi γ
wm3⁸212525ssq3123w⁰35¹¹m².:¹z ⁹ *i
xitinuxoremfiliam Gomffindefflom .¹
menendum ‚ “cmg mmmm( w
mum nomine. Saunium ι, semum »tm '‘O-&2⁴
qui fuit Episcopus de μοι, et douln-'mmm
nomine sanciam ‚ quae nupsit Comiti Tm

et aliam Theresiam , quae nupsit comiti vmhuae
vocato Guillelmo uenandi.

ι, -.ι

’ ‘ ·1.*( ss a: qssanqq

3 · ιζ 1 ;-« .1'1·...'¹.'p maij

- ι. s 2 , -. mum mnu-nst
-, - - , - ·. ‚¹ (ι ’ {³2⁹¹ F onyfflnemn
''³0555*br7n

⁴ au ,Ἡνί- Μ ‘zm

ι ιἱ , .· ‚fr-d {abdi ‘nep
’ ’Ὗ -, ν. '2 ’.” «ΝΠ, ΞΓ rAl 1 u·- &dha
'¹ f a] ῖϊνι z. afm‘i‘, wer} fr.) ί
, - · ww* · 1? κή- e
»ιτ μ’
1! όι
ι ι’. ziz n

stulti) (G-ffr, (ἢ.)
» A. ·2-3vssen‹·im›mq
³ ww* 5:¹52! ι·;

,, ’,ξ’ῑὟῖ-ἰ- ἶῐιῑῖ
, ι. ἶνὶὶῘςι e ‘'20¹12
’ ,ιι . Ῐι’ ‘h mysgdiflffl
τ’ ἰι-,ια’ 3'11 'aarum
m·

