:gNDEX SCRIPTORUM.

mmm ιιμάηιιιυι...“......ρ.ς. ⁶3.

ΜΟ uphem·- οιοοοοσθ ¹⁹
ώ.εεῐι“εοο ovo-00·o·0·;000·necn ,ω

de nehus Ᾱτι onia.. ......η 9.

Pom seculi V .............. n·

de Chitutgia. ................. ι3.

.διῆκε mespres.. ......... 14.
Hiswticus. ............ -· ........ ¹5⁰,
.01·2mnomious.. ..⁸⁶⁹ ι7,’ σι ιι.

de Insula Del-'niu- . ......’. 19.
’.Ριιᾱίοιηάυι ..................... 46.
Ηίιιοογωυε... .................. ςο.
Antonius-⁹⁰ '‘⁶·⁶⁴⁶’⁵“'''⁰‘'.‘²s⁶

... 41..

‘a N'Nufflez cleu Gnatam Μιῐιῆιοι.. v '79⁶0
galva ι „Ioannes ’Chrinophotum ... .. 69»
munemne:- ...........,.-.....»., 79.
ἶῑ “tro joannes. .............. ι ........... σὼ
3 uanos wemmam. ...... ........ 3122
'a' Pwm Ρευωοῖν ...σοοοοοοοσσσ no
cdere Antonius. . .... 30.
Ρωυῧ-ο. ...οιοοοοο-οοσσοοαοο σοι ⁸3⁸*
audericus... ..... ⁹42·
&nanda de Medrm schamam .. 96.
Rernanda Pensm Ruy ...... 98⁴
onJoannes... ........,....... 72.
oaesi joannes. ............. · .......... 73.
Gamala Car-0 al laureanus· ............. 77.
aaran Canae trus. ................... 85.
omanem amonim. .. ..⁸.... .. ..δεμ

 

