126

130 indicano UsenUcn 113· 392·ae ’61 low-&Qud
dnm aene clarano :etun widem *camneti-
ac. meapte-mulo u mmm3ffl1m*
υκαι-,ω ,(3. ,Ἐφ’-’311113 nomnium&-
Usqae, inquit, ad novissimam wicrammum&
quibus patet ‚ viridem suumne-'de we etianffl
33 etiam dicit , quahs forte fuit ina P 1631001·-
&emmaque b Hmtymoe hwid- anuu-
aliquit„ mm :butum „aar 1113111 οι*

‘iqua-¹ ιῦίεαίεωκς, ›·. 1¹³2· 1 113εῇ mi·

nub.;v11.AEneid. = .bno

mmmmm “ ³⁴

Meum veneten dapee ipsae aliquando 'vm

«ις-ἀς·- impetum, m nouo-‘t aiam :thui-numnam.
&apotecis noua Pams corma· Munatii
Perpetuus Eulwiuo -Utu‘nm 0111013 *tn

habrum tempo mg 11331118 ⁸³³ Μαι
uugi οῖδα· “ , ut(
'dmm oeme aqud- μμιεῃκι japemsm »bnt

§mmmmm &mmm

mu &ma- 1111ὶί333 mmmm·

&mx Ειώηριώῌουόὲῳπμὺώωάπ Μ), 1

bun epimetmgaddit, u ut vfflosa ς· σοι

ω cotun antiquitatem 150oe urgentem ,ι :10 ι ,q

hu ub. m End-‘³ τω ,ιικιι sq w usnemu-13 tub
‘ruffi-woewnhuh‘nbffciz· 131,33, uvuo amn

Indiam& viugiflm't· mett-:em mon&
,minois eottibns dividendi. neg& 1010311330,
Uopiscum 113 hdo, ubi Bistonum memte
uon *pamm Umquamne 133313 leno immitem
m. · 2 313 ‘tn 1 ῃιι emm'n)
πων mm· &fimum-¹ veo& e *tan 5
v ι ¹ 'm fig ‘3an

