32:225} '‘ss'ffl. ·).”«”τ··. ,ἐξὲξ 2:15( ³213:
Getierrez Andraeas. ..................... 22.
J acobus 11. Baleanum Rex ................ .
δεται- Emmanuel de Β.. ... .·. .... . . ..1⁴:2⁸5
WC'UJQan-nessoo »munito-''dot'- ο· ..anu
luccio Εερίηωο rafaim. ...
Nabim Jews-n ..ἰ ο ’ σί σοι. ου ο νὀἷ(δ
manzanum Fermnasnhu” . . . . . . . ... .
mata Ρῐὸηάωοοοοοαηωυοιοοο-οιαοιο»φουνδ, 0
mwers humeln·- §.conecto-evol· 0302* *a
&varra Petrus de·- ooo-00⁴0}- 0⁴0ioo'’·''··v⁸⁵ 0
Gli} Fraudatus.. ·.·¹...'-². . -.ι·.· ως
Ρσόα joannes Antonius eie ΒΞ. ...... ...τ’- ..ο
Pet-ez de Baba Antonius...

Mle: joannes... υ . a
W de Azaga· a mmai...-

...) ἒῖὺ ²3

Sdedro Didacus.. ..........-.f
tillon Εετᾱίηαὼηϊ. ·.....» ..W
meamus· ὂὀιοὀ>ολοσοοοόὅῖοο·ο
δαείω ertonymus: ............... - ......
&lem Μνλῐυεοοο ..συννοοο-ιοοοοθοοοό-όο
[fd Petms..- . . . wad.. . ·

mansela VelazquezJoanne231fflm. ...221
Vatverae Bastholumaeus.. .........“·....
Q! de Resat're Hieronymus. ......... .
mutabas rcanctscus... . .. ..... . .. .··... .
yma-‘ma Petrus· ouum ο .·.-ο omo·- νο 0·- οό ο &0269
fflegax ffiesonymm. ... . .’. ..·.. ..·. . .... ..·
(kz-eastum... .. . ..- ... ..·., ..ἱ . ...... . .. ...

Ucaetda Dumnacus........... .... .....

2· ἶ &sm afftsssx-{iss‘ssssn

