-ιά ς. ᾼοοένοάοοι- Fuga ςοο. π
„³ ι ·’ noo. Dei-om 800.
vim ‘sq' φῦ ξω. Cntpe 1000.

am mn ,30οι Anaia 1200·

, x ui (10ζένῖἑάζέ post Mem-orum expul-

hebuit 800, at anno 16⁸1 tantum ιω.

300.. ................. ,ποο-
.·m·3oe00 §nobo-oooeoo 0300
Μὶοιιδοο... ............ .250.

Ala-omit 300... ..................... 50.
fito 12470. Saracena originis homines anno

,ωορκ oppidum Canfimc in Galliam migrasse·

2 Ο 'sali Ἣ( ¹ - ΗΧιινι

 

’δι’ '⁶' e

2 somnes mmmm

ῃ conchanis , et illorum temporum equalis,

q‘m'bm bellum, vulgo las Comunae’dades, exortum est,
ineditos, ut puto, reliquit Libros vn. de turnul-
&mn perturbationibus Castih‘ae anno ¹5²0· set-

mn huno ntis terno , et dilucido conscriptos. Nec
m recensionem date possumus, quia aliie

&b distenti petfiinctorie lustravimus Codioem Ee-
Μ nervuum &a Plut. 3. η. 8.

xm· 11.
JoANNES Ronms.

ἰ 111stqu est eius Libellus inscriptus. Censu-
mee la unago-ff? ‚ qao-⁹ e! Ma. sem Gonzalo Cor.

K 2 reas

Β. ,ἰ nl

